1 13 31
###############################
#p     ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *   1  *   * * #
# # # # # #*# # #*#*# # # # #*#
#f   1     x **  *  *     2   #
# # # # # # # # # #*# #*# # # #
#*  *  4   *  *      *    3   #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#     1    3*   *  *          #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - entities.blocks.Wall
* - entities.blocks.entities.blocks.Brick
x - entities.blocks.Portal

Character:
p - entities.Bomber
1 - Balloon
2 - entities.enemy.Oneal

Items:
b - entities.bomb.Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - entities.blocks.entities.blocks.Brick.Grass